;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(debian/rules 1400 1139951704 6_rules 1.5)
(debian/copyright 267 1057481110 4_copyright 1.1)
(stats/lib/buildinfo-nb-files.gnuplot 232 1063198995 17_buildinfo- 1.2)
(debian/compat 2 1057480823 5_compat 1.1)
(stats/bin/check-buildinfo 1342 1166365617 10_check-buil 1.10)
(stats/bin/fetch-buildinfo 2227 1063746792 13_fetch-buil 1.8)
(private/upload 325 1063197804 12_upload 1.3)
(stats/check-buildinfo 779 1060110460 10_check-buil 1.2)
(stats/bin/buildinfo-packagetable 6206 1166369620 14_buildinfo- 1.2.1.17)
(dh_buildinfo 7809 1073568157 2_dh_buildin 1.7)
(debian/changelog 2925 1139952038 7_changelog 1.15)
(stats/buildinfo-nb.gnuplot 221 1060032012 11_buildinfo- 1.1)
(stats/lib/buildinfo-nb.gnuplot 221 1063198978 11_buildinfo- 1.2)
(BuildDeps.pm 4814 1003610400 0_BuildDeps. 1.1)
(dpkg-checkbuilddeps 4005 1003445118 1_dpkg-check 1.1)
(buildinfo.html 26038 1063741835 9_buildinfo. 1.23)
(debian/control 895 1073567609 8_control 1.6)
(Makefile.PL 174 1139951911 3_Makefile.P 1.3)
