;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version dh-buildinfo v0-dev 64)
(Parent-Version dh-buildinfo v0-dev 63)
(Version-Log "- write current stats in sumarry page
- autoflush summary page to see progress while generating
")
(New-Version-Log "")
(Checkin-Time "Sun, 17 Dec 2006 16:38:14 +0100")
(Checkin-Login debyann)
(Populate-Ignore ("^RCS/"
		  "^dh-buildinfo.prj.bak$"
		  ".*~$"
		  "^Makefile$" "^Makefile.old$"
		  "^pm_to_blib$" "^blib/"

		  "^debian/dh-buildinfo/" "^debian/.*.substvars$"
		  "^debian/files$" "^debian/buildinfo$"

		  "^build-stamp$"
		  ))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sun, 06 Jul 2003 10:30:48 +0200,
;; to version 0.0(w), by dwitch:

  (BuildDeps.pm (dh-buildinfo/0_BuildDeps. 1.1 755))
  (dpkg-checkbuilddeps (dh-buildinfo/1_dpkg-check 1.1 755))
  (dh_buildinfo (dh-buildinfo/2_dh_buildin 1.7 755))

;; Files added by populate at Sun, 06 Jul 2003 10:39:28 +0200,
;; to version v0-dev.1(w), by dwitch:

  (Makefile.PL (dh-buildinfo/3_Makefile.P 1.3 644))

;; Files added by populate at Sun, 06 Jul 2003 10:46:33 +0200,
;; to version v0-dev.3(w), by dwitch:

  (debian/copyright (dh-buildinfo/4_copyright 1.1 644))
  (debian/compat (dh-buildinfo/5_compat 1.1 644))
  (debian/rules (dh-buildinfo/6_rules 1.5 755))
  (debian/changelog (dh-buildinfo/7_changelog 1.15 644))
  (debian/control (dh-buildinfo/8_control 1.6 644))

;; Files added by populate at Mon, 07 Jul 2003 23:39:44 +0200,
;; to version v0-dev.7(w), by dwitch:

  (buildinfo.html (dh-buildinfo/9_buildinfo. 1.23 644))

;; Files added by populate at Mon, 04 Aug 2003 23:20:49 +0200,
;; to version v0-dev.13(w), by dwitch:

  (stats/bin/check-buildinfo (dh-buildinfo/10_check-buil 1.10 755))
  (stats/lib/buildinfo-nb.gnuplot (dh-buildinfo/11_buildinfo- 1.2 644))

;; Files added by populate at Tue, 05 Aug 2003 21:29:43 +0200,
;; to version v0-dev.18(w), by dwitch:

  (private/upload (dh-buildinfo/12_upload 1.3 755))

;; Files added by populate at Wed, 06 Aug 2003 22:43:31 +0200,
;; to version v0-dev.25(w), by dwitch:

  (stats/bin/fetch-buildinfo (dh-buildinfo/13_fetch-buil 1.8 755))

;; Files added by populate at Thu, 07 Aug 2003 00:46:17 +0200,
;; to version v0-dev.26(w), by dwitch:

  (stats/bin/buildinfo-packagetable (dh-buildinfo/14_buildinfo- 1.2.1.17 755))

;; Files added by populate at Thu, 14 Aug 2003 10:55:19 +0200,
;; to version v0-dev.36(w), by dwitch:

  (stats/lib/buildinfo-nb-files.gnuplot (dh-buildinfo/17_buildinfo- 1.2 644))
)
(Merge-Parents)
(New-Merge-Parents)
